# Plot 2
> # convert data and time to specific format
> data$Date <- as.Date(data$Date, format = '%d/%m/%Y')
> data$DateTime <- as.POSIXct(paste(data$Date, data$Time))
> # open device
> if(!file.exists('figures')) dir.create('figures')
> png(filename = './figures/plot2.png', width = 480, height = 480, units='px')
> # plot figure
> Sys.setlocale(category = "LC_ALL", locale = "english")
[1] "LC_COLLATE=English_United States.1252;LC_CTYPE=English_United States.1252;LC_MONETARY=English_United States.1252;LC_NUMERIC=C;LC_TIME=English_United States.1252"
> plot(data$DateTime, data$Global_active_power, xlab = '', ylab = 'Global Active Power (kilowatt)', type = 'l')
> # close device
> dev.off()